<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>branch01</h1>
    <h2>branch02</h2>
    <h2>branch02</h2>
    <h2>branch02</h2>
    <h2>branch02</h2>
    <h2>branch03</h2>
    <p>hello</p>
    <p>what</p>
    <p>what</p>
    <p>what</p>
    <p>what</p>
    <p>try</p>
    <p>try2</p>
    <p>try3</p>
    <p>issues</p>
    <img src="" alt="">
    <p>squash what is squash?</p>
    <p>squash what is squash?</p>
    <p>squash what is squash?</p>
    <p>justTest</p>
    <p>whatisTest</p>
</body>
</html>
